* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    font-family: cursive;
}

body {}

.container {
    min-height: 100vh;
    margin: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: burlywood;
    padding: 20px;
}

a {
    text-decoration-style: wavy;
    color: rgb(154, 46, 10);
    font-size: 25px;
}

.main {
    display: flex;
    /* border: 5px double saddlebrown;
    padding: 20px; */
    gap: 20px;
}

.aside {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-right: 5px double saddlebrown;
}

.aside h1 {
    text-align: center;
}

img {
    height: 350px;
    border: 3px dashed saddlebrown;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.Ingredients {
    border-bottom: 5px double saddlebrown;
}

.Ingredients h2 {

    text-align: center;
    margin: 20px;
}

ul {
    margin: 0;
    padding: 0;
}
p,
li{
    padding-bottom: 8px;
}

.box {
    flex: 1;
    height: auto;
    border: 2px solid sandybrown;
    padding: 0 25px;
}

.Steps h2 {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;


}

.card {
    flex: 1;
    height: auto;
    border: 2px solid sandybrown;
    padding: 0 25px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: burlywood;
    margin-top: 30px;
    padding: 20px;
}